BankAppUI/Admin.xaml

<Window x:Name="Admin1" x:Class="BankAppUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppUI"
        mc:Ignorable="d"
        Title="Admin" Height="618" Width="945">
    <Grid x:Name="btnExit" Width="945" Height="618" Background="#FF3686DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblAdminDashbaord" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="3" FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" Content="ADMINISTRATOR DASHBOARD" FontWeight="Bold" FontFamily="Times New Roman"  />

        <Button x:Name="btnAddUser" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnAddUser_Click">Add User
        </Button>
        <Button x:Name="btnAllUsers" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnAllUsers_Click">Get All Users
        </Button>
        <Button x:Name="btnGetAUser" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnGetAUser_Click">Get A User
        </Button>
        <Button x:Name="btnAddUserRole" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnAddUserRole_Click">Add User To Role
        </Button>
        <Button x:Name="btnGetAllTransactions" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnGetAllTransactions_Click">Get All Transactions
        </Button>
        <Button x:Name="btnLogOut" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnLogOut_Click">LogOut
        </Button>
    </Grid>
</Window>
