BankAppUI/Customer.xaml

<Window x:Name="Customer1" x:Class="BankAppUI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppUI"
        mc:Ignorable="d"
        Title="Customer" Height="764" Width="1138" Loaded="Customer_Load">
    <Grid Background="#FF3686DC" >
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblCustomerWelcome" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="3" FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFDA1E1E"  />
        <Button x:Name="btnCreateAccount" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnCreateAccount_Click">Create Account
        </Button>
        <Button x:Name="btnDeposit" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnDeposit_Click">Deposit
        </Button>
        <Button x:Name="btnWithdraw" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnWithdraw_Click">Withdraw
        </Button>
        <Button x:Name="btnTransfer" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnTransfer_Click">Transfer
        </Button>
        <Button x:Name="btnTransactions" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnTransactions_Click">Account Satement
        </Button>
        <Button x:Name="btnLogout" Background="#FF22A2D1" Width="273" Height="53" BorderBrush="White" BorderThickness="3"
            Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnLogout_Click">LogOut
        </Button>

        <Label x:Name="lblAccounts" Grid.Row="1" Grid.Column="1"  FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Center"  Content="Account Numbers:" FontFamily="Times New Roman" FontWeight="Bold"/>

        <ComboBox x:Name="cmdAccountNum" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="358" Height="34" BorderBrush="#FF171414" FontFamily="Times New Roman" FontWeight="Bold" SelectionChanged="cmdAccountNum_SelectionChanged" FontSize="22" />
        <Label x:Name="lblBalance" Grid.Row="2" Grid.Column="1"  FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Center"  Content="Balance :" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox x:Name="txtBalance" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="70"  Margin="0,0,10,0" 
                 FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" Text="Please Select An Account" TextWrapping="Wrap" TextAlignment="Center"/>
        <Label x:Name="lblEnter" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Left"
               VerticalAlignment="Center"  Content="Please Enter the Amount To Deposit or Withdraw" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox x:Name="txtAmount" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400" Height="45"  Margin="10" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="btnClear" Background="#FF22A2D1" Width="160" Height="40" BorderBrush="White" BorderThickness="3"
            Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Click="btnClear_Click">Clear
        </Button>
    </Grid>
</Window>
