BankAppUI/Register.xaml

<Window x:Class="BankAppUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppUI"
        mc:Ignorable="d"
        Title="Register" Height="802" Width="942">
    <Window.Resources>        
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="942" Background="#FF3686DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblRegistration" Content="REGISTRATION" Grid.Row="0" Grid.ColumnSpan="4"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" 
               FontWeight="Bold" FontFamily="Arial Black" FontStretch="Medium" />
        <Label x:Name="lblfirstName" Content="First Name" Grid.Row="1" Grid.Column="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"
                 Validation.ErrorTemplate="{StaticResource validationTemplate }"
                 Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding  Path="FirstName" Mode="TwoWay" 
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lbllastName" Content="Last Name" Grid.Row="1" Grid.Column="2"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"/>
        <Label x:Name="lblEmail" Content="Email" Grid.Row="2" Grid.Column="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"/>
        <Label x:Name="lblPhone" Content="Phone Number" Grid.Row="2" Grid.Column="2"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"/>
        <Label x:Name="lblPassword" Content="Password" Grid.Row="3" Grid.Column="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"/>
        <Label x:Name="lblAge" Content="Age" Grid.Row="3" Grid.Column="2"  
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="300" Height="34" FontFamily="Times New Roman"/>
        <Button x:Name="btnRegister" Background="#FF22A2D1" Width="200" Height="46" BorderBrush="White" BorderThickness="3"
            Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="10" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Click="btnRegister_Click">Register
        </Button>
        
        
    </Grid>
    
</Window>
