BankAppUI/Transfer.xaml

<Window x:Class="BankAppUI.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppUI"
        mc:Ignorable="d"
        Title="Transfer" Height="586" Width="898">
    <Grid Width="898" Background="#FF3686DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblSender" Content="Choose Accounts" Grid.Row="1" Grid.Column="0"  
               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <Label x:Name="lblReciever" Content="Enter Reciever Account Number" Grid.Row="2" Grid.Column="0"  
               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <Label x:Name="lblTransferAmt" Content="Enter the Amount" Grid.Row="3" Grid.Column="0"  
               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" 
               FontWeight="Bold" FontFamily="Times New Roman" FontStretch="Medium" />
        <ComboBox x:Name="cmbSender" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="358" Height="34" 
                   FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" />
        <TextBox x:Name="txtReciever" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="358" Height="34" />
        <TextBox x:Name="txtTransferAmt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="358" Height="34" />
        <Button x:Name="btnTransfer" Background="#FF22A2D1" Width="167" Height="46" BorderBrush="White" BorderThickness="3"
            Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold">Transfer
        </Button>
    </Grid>
</Window>
